[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"

resources.locale.default = "pt_BR"
resources.locale.force = true

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionHelperPaths.App_Controller_Action_Helper = APPLICATION_PATH "/../library/App/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 1

resources.frontController.defaultModule = "default"
resources.frontController.env = APPLICATION_ENV

resources.view[] =
resources.view.helperPath.App_View_Helper = "App/View/Helper"
resources.view.helperPath.View_Helper = "View/Helper"

resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.modules[] = 

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[testing : production]
;*******************************************************************************
;Conexões com o banco Oracle 9i desenvolvimento                                *
;*******************************************************************************
resources.multidb.sisad.adapter               = "PDO_OCI"
resources.multidb.sisad.host                  = "172.16.3.216"
resources.multidb.sisad.username              = "SCOTT"
resources.multidb.sisad.password              = "TIGER"
resources.multidb.sisad.dbname                = "TRF1DSV"
resources.multidb.sisad.charset               = "utf8"
resources.multidb.sisad.profiler.enabled      = true
resources.multidb.sisad.isDefaultTableAdapter = true

resources.multidb.sosti.adapter               = "PDO_OCI"
resources.multidb.sosti.host                  = "172.16.3.216"
resources.multidb.sosti.username              = "SCOTT"
resources.multidb.sosti.password              = "TIGER"
resources.multidb.sosti.dbname                = "TRF1DSV"
resources.multidb.sosti.charset               = "utf8"
resources.multidb.sosti.profiler.enabled      = true
resources.multidb.sosti.isDefaultTableAdapter = true

resources.multidb.guardiao.adapter               = "PDO_OCI"
resources.multidb.guardiao.host                  = "172.16.3.216"
resources.multidb.guardiao.username              = "SCOTT"
resources.multidb.guardiao.password              = "TIGER"
resources.multidb.guardiao.dbname                = "TRF1DSV"
resources.multidb.guardiao.charset               = "utf8"
resources.multidb.guardiao.profiler.enabled      = true
resources.multidb.guardiao.isDefaultTableAdapter = true
;*******************************************************************************
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;*******************************************************************************
;Conexões com o banco Oracle XE Local                                          *
;*******************************************************************************
resources.multidb.sisad.adapter               = "PDO_OCI"
resources.multidb.sisad.username              = "SYSTEM"
resources.multidb.sisad.password              = "281697"
resources.multidb.sisad.dbname                = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = Marcelo-PC)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)(SID = ZF_DESIGNPATTERNS)))"
resources.multidb.sisad.charset               = "utf8"
resources.multidb.sisad.profiler.enabled      = true
resources.multidb.sisad.isDefaultTableAdapter = true

resources.multidb.sosti.adapter               = "PDO_OCI"
resources.multidb.sosti.username              = "SYSTEM"
resources.multidb.sosti.password              = "281697"
resources.multidb.sosti.dbname                = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = Marcelo-PC)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)(SID = ZF_DESIGNPATTERNS)))"
resources.multidb.sosti.charset               = "utf8"
resources.multidb.sosti.profiler.enabled      = true
resources.multidb.sosti.isDefaultTableAdapter = true

resources.multidb.guardiao.adapter               = "PDO_OCI"
resources.multidb.guardiao.username              = "SYSTEM"
resources.multidb.guardiao.password              = "281697"
resources.multidb.guardiao.dbname                = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = Marcelo-PC)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)(SID = ZF_DESIGNPATTERNS)))"
resources.multidb.guardiao.charset               = "utf8"
resources.multidb.guardiao.profiler.enabled      = true
resources.multidb.guardiao.isDefaultTableAdapter = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
zfdebug.enabled = 1